<!DOCTYPE html>
<html lang="engl">
    <head>
        <meta charset="UTF-8">
        <title> HTML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div class="header">
            <header> 
              <nav>
                <ul>
                  <li><a href="Index.html"> Home</a></li>
                  <li><a href="Inregistrare.html"> Inregistrare</a> </li>
                  <li><a href ="Audio.html">  Audio si Video</a></li>
                 
                </ul>
               </nav>
             </header>  
         </div> 
         <div class="container">
            <h3> Audio si HTML </h3>
            <p> HTML5 susţine reproducerea pentru trei formate audio, şi anume:</p>
            <ul>
                <li>Mp3 (MPEG-2 Audio Layer III)- cel mai popular format pentru prezentarea fişierelor audio pe internet; aplică comprimare cu pierderi de calitate, însă cu un raport foarte bun între dimensiunea fişierului şi calitatea acestuia; este protejat prin brevet; susţinut de toate browserele;</li>
                <li>Wav (Waveform Audio File Format) -format dezvoltat de companiile IBM şi Microsoft; susţinut de sistemele de operare Windows, Macintosh şi Linux;</li>
                <li>Ogg -format dezvoltat din partea fundaţiei Xiph.Org Foundation; este un format gratuit şi deschis.</li>
            </ul>
            <p>Pentru adăugarea sunetului în documentul HTML, se foloseşte elementul audio. Următorul exemplu ilustrează utilizarea acestui element:</p>
            <img src="img/audio.png" alt="audio" width="450px" height="200">
            <audio controls>
                <source src="audio/Loreena_Mckennitt_Snow_56bit.mp3" type="audio/mpeg">
            </audio>
            <h3>Video şi HTML</h3>
            <p>Aşa cum era cazul cu reproducerea fişierelor audio, înainte de apariţia limbajului HTML5, nu exista un standard nici pentru reproducerea fişierelor video în cadrul documentelor HTML. Limbajul HTML5 introduce un element video care asigură acest lucru.
                În cadrul documentului HTML se pot reproduce fişiere video în trei formate diferite: </p>
                <ul>
                    <li>MP4 (MPEG-4 Part 14)-format de tip container, dezvoltat de Moving Pictures Expert Group; bazat pe QuickTime. Este susţinut de toate browserele şi este recomandat de platforma YouTube; </li>
                    <li>WebM -format dezvoltat de companiile Mozilla, Opera, Adobe şi Google; în momentul de faţă este sponsorizat de compania Google;</li>
                    <li>Ogg -format dezvoltat de Xiph.Org Foundation; este un format gratuit şi deschis.</li>
                </ul>
            <p>După cum am spus deja, reproducerea fişierelor video în cadrul documentului HTML se poate efectua prin utilizarea elementelor video. Următorul exemplu ilustrează utilizarea acestui element:</p>
            <video controls width="350 px">
                <source src="video/flower.webm" type="video/webm">
            </video>
            <p> Alegeti o meserie  pe care sa o iubesti si nu vei lucra o zi in viata ta.(Confucius-Filozofie) </p>
         </div>
         <div class="footer">
            <footer>
                 <p> &copy; Alexandra 2023</p>
            </footer>
         </div>
    </body>
</html>