<!DOCTYPE html>
<html lang="engl">
    <head>
        <meta charset="UTF-8">
        <title> HTML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div class="header">
            <header> 
              <nav>
                <ul>
                  <li><a href="Index.html"> Home</a></li>
                  <li><a href="Inregistrare.html"> Inregistrare</a> </li>
                  <li><a href ="Audio.html">  Audio si Video</a></li>
                 
                </ul>
               </nav>
             </header>  
         </div>    
       
        <div class ="container">
             <h1 > Esti pregatit pentru o lectie introductiva in HTML?</h1>
             <div class="Structura html">
             <article>
                <p>HTML -> este prescurtarea de la Hyper Text Mark-up Language si este codul care sta la baza paginilor web.<br>
                 Structura de bază a documentului HTML este prezenta in imaginea de mai jos.</p>
                 <img src ="img/html.png" alt="tructurahtml" width="250px" height="170px">
                 <h3>Elementul HTML</h3>
                <p> După declaraţia DOCTYPE, structura de bază a documentului HTML defineşte elementul HTML.
                  Având în vedere că DOCTYPE nu se poate denumi drept un element adevărat, putem spune că elementul rădăcină al fiecărui document HTML este un element html. El începe cu tagul <'html>'de deschidere şi întotdeauna se termină cu tagul de închidere <'/html>.Câteva dintre cele mai importante caracteristici ale elementului html sunt următoarele:</p>
                  <ul>
                    <li>reprezintă elementul rădăcină al documentului HTML;</li>
                    <li> este un element obligatoriu, fără el documentul HTML nu este valid;</li>
                    <li>cuprinde toate celelalte elemente de pe pagină.</li>
                  </ul><br>
                 <p>Elementele head şi body se mai numesc şi antetul şi corpul documentului, respectiv acestea sunt părţi obligatorii ale fiecărui document HTML.</p>
                  <img src="img/html2.png" alt="html" width="300px" height="170px">
                  <h3>Titlurile (headings)</h3>
                 <p> Fiecare document începe cu un titlu. Diferite părţi din document pot fi identificate prin subtitluri de diferite niveluri. Limbajul HTML cunoaşte 6 niveluri de titluri si este prezentat in imaginea de mai jos </p>
                 <img src="img/titluri.png" alt="titluri" width="400px" height="200px">
                 <h3>Paragrafele (paragraphs) </h3>
                 <img src="img/paragraf.png" alt="paragraf" width="500px" height="200px">
                 <p> În documentele HTML, paragrafele se creează prin introducerea textului în cadrul tagului corespunzător de deschidere <'p> şi de închidere <'/p>.<br>
                 <h3>Ce sunt listele in HTML? </h3>
                 <p> In HTML exista 3 tipuri de liste:</p>
                 <ul>
                    <li><b> Ordonate (ordered) -></b>  elementele se marchează cu unul dintre elementele de ordine, cel mai des cu cifre romane sau arabe, cu literele din abecedar etc.</li>
                    <li><b>Listele neordonate (unordered)-></b> spre deosebire de listele ordonate, la listele neordonate nu se pune accent pe importanţa ordinii elementelor, aşadar, elementele se marchează cu diferite simboluri, cum ar fi pătratul, cercul, liniuţa etc.</li>
                    <li><b>Listele de definiţie (definition)</b> asigură crearea definiţiei fiecărui element în listă.</li>
                 </ul>
                 <h3>Tabelele in HTML </h3>
                 <p>Fiecare tabel constă din celule aranjate în rânduri. Tagul de bază pentru crearea unui tabel HTML este tagul <'table>, în timp ce tagurile pentru crearea celulelor şi rândurilor sunt td, respectiv tr.
                     Astfel, pentru crearea celulei se foloseşte tagul td - table data, iar pentru crearea rândului din tabel folosim tagul tr - table row.În exemplul de mai jos puteţi vedea cum arată toate acestea transformate într-un cod HTML:</p>

                 <img src="img/tabele2.png" alt="'tabele" width="200px" height="300px">
                </p>
                <h3>Ce sunt linkurile? </h3>
                <p>Una dintre funcţionalităţile de bază ale limbajului HTML este posibilitatea de legare reciprocă a documentelor care se creează. Acest lucru se poate concluziona pe baza denumirii acestui limbaj: HyperText Markup Language. În lecţia introductivă a acestui curs am spus că noţiunea de Hypertext se referă la modul în care paginile HTML sunt reciproc legate prin linkuri care direcţionează la alte documente HTML. 
                    De aceea, putem trage concluzia că linkurile sunt mecanismul de bază pentru legarea mai multor documente HTML.
                    Structura unui link este prezentat in imaginea de mai jos.</p>
                <img src="img/link.png" alt="link" width="500px" height="200px"><a href="inregistrare.html"> Click pentru continuarea lectiei</a>



             </article>
            </div>
        </div>
        <div class="footer">
            <footer>
                 <p> &copy; Alexandra 2023</p>
            </footer>
        </div>
    </body>
</html>